# jeux-de-mots-cache-system

./: .gitignore  50-THREAD_ANOMALY_FINAL_REPORT.md  ANALYSIS_REPORT.md  ARCHITECTURE_IMPROVEMENTS_SUMMARY.md  ARCHITECTURE_REVIEW.md  AUDIT_IMPROVEMENTS_REPORT.md  AUDIT_REPORT.md  BENCHMARK_ANALYSIS_2025-12-09.md  BENCHMARK_REPORT_1765183105317.md  BENCHMARK_REPORT_1765183661926.md  BENCHMARK_REPORT_1765183715458.md  BENCHMARK_REPORT_1765185183266.md  BENCHMARK_REPORT_1765186458540.md  BENCHMARK_REPORT_1765186480700.md  BENCHMARK_REPORT_1765188105401.md  BENCHMARK_REPORT_1765224649400.md  BENCHMARK_REPORT_1765224891978.md  BENCHMARK_REPORT_1765264940649.md  CODE_IMPROVEMENTS.md  CODE_SMELL_FIXES.md  HAI916I-AUDIT_REPORT-M2GL-Jeremy_Hurel.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  OPTIMIZATION_BENCHMARK_1765266518066.md  OPTIMIZATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TEST_RESULTS.md  THREAD_CONTENTION_ANALYSIS_1765265612132.md  audit-improuvement-promt.json  audit-prompt.json  audit-response.md  chat.md  generaction-prompt.json  generation-response.md  pom.xml
src/main/java/fr/lirmm/jdm/benchmark/: BenchmarkReportGenerator.java  OptimizationBenchmark.java  ThreadContentionAnalyzer.java
src/main/java/fr/lirmm/jdm/cache/: Cache.java  CacheConfig.java  CacheFactory.java  CacheStats.java  LruCache.java  ShardedCache.java  ThreadLocalCache.java  TtlCache.java
src/main/java/fr/lirmm/jdm/client/: JdmApiException.java  JdmClient.java
src/main/java/fr/lirmm/jdm/client/model/: PublicNode.java  PublicNodeType.java  PublicRelation.java  PublicRelationType.java  RelationsResponse.java
src/main/java/fr/lirmm/jdm/example/: JdmClientExample.java  RealWorldExample.java
src/main/resources/: logback.xml
src/test/java/fr/lirmm/jdm/cache/: CacheConfigTest.java  CacheStatsTest.java  LruCacheTest.java  TtlCacheTest.java
src/test/java/fr/lirmm/jdm/client/: JdmClientTest.java
src/test/java/fr/lirmm/jdm/integration/: RealApiIntegrationTest.java
src/test/java/fr/lirmm/jdm/performance/: LargeScaleLoadTest.java
